CLOUDINARY_CLOUD_NAME=dncqwpyua
CLOUDINARY_API_KEY=712996211411758
CLOUDINARY_API_SECRET=GZkIo3zCwGUqKMYiwa_hUfNMy5E



# MONGO_URI=mongodb://localhost:27017/Diario


#base cluster
MONGO_URI=mongodb+srv://ezegonzalez800:rg0vmLwlYnOgJ9HZ@cluster12.jpper.mongodb.net/?retryWrites=true&w=majority&appName=Cluster12

